{
  "name": "server",
  "version": "1.0.0",
  "description": "music-player-server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "phamhiep2506 <phamhiep25062k@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "zingmp3-api-full": "^1.0.14"
  }
}
